gulp/2017/banks/dev/banks/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>BANKS</title>
    <meta charset="UTF-8">
    <meta name="description" content="キッチンカーの出店手配、レンタル、製作からロケ弁・会議弁当 高級弁当の配達まで、飲食に関する事はBANKSにご相談ください。">
    <meta name="keywords" content="banks,キッチンカー">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp,noydir,noarchive">
    <meta name="format-detection" content="telephone=no">
    <link href="path/to/tcv_favicon.png" rel="icon" sizes="16x16" type="image/png">
    <!-- build:css /css/style.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="../bower_components/Slidebars/dist/slidebars.css">
    <!-- endbower-->
    <link href="/css/style.css" rel="stylesheet">
    <!-- endbuild-->
    <!-- build:js js/modernizr.js-->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
<!--[if lt IE 9]>
    <!-- build:js js/respond.js-->
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <!-- endbuild-->
<![endif]-->

  </head>
  <body>
    <div class="navbar-wrap">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header"><a class="navbar-brand" href="#">
            <svg class="navbar-header__logo" role="img" aria-labelledby="title">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/common/logo-banks.svg#logo-banks_typo"></use>
            </svg></a>
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <div class="cp-info__area">
            <div class="cp-name">株式会社OmtRak (BANKS事業部)</div>
            <div class="cp-address">東京都新宿区西五軒町11-5　第31弥生ビル3F</div>
            <dl class="cp-tel-list">
              <dt class="cp-tel-list__ttl">TEL:</dt>
              <dd class="cp-tel-list__body"><a href="tel:0362650535">03-6265-0535</a></dd>
              <dt class="cp-tel-list__ttl">FAX:</dt>
              <dd class="cp-tel-list__body">03-6265-0538</dd>
            </dl>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#what_banks">BANKSとは</a></li>
            <li><a href="#kitchen_car">キッチンカー</a></li>
            <li><a href="#bento">お弁当</a></li>
            <li><a href="#message">メッセージ</a></li>
            <li><a href="#contact">お問い合わせ</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="sb-site">
      <header>
        <div class="jumbotron">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="bounceInDown animated">
                  <h1>BANKS produce</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main role="main" id="main">
        <div class="container-fluid">
          <div class="row">
            <article>
              <section class="block-mg-md section-01">
                <div class="section-inner">
                  <h2 class="content-ttl">
                    <div class="ttl-inner--udl-yellow">Business</div>
                  </h2>
                  <div class="cilcle">
                    <p class="cilcle__ttl">仕出し弁当</p>
                    <p class="cilcle__body">ロケ弁・会議弁当<br>高級弁当の配達</p>
                  </div>
                  <div class="cross-icon__block">
                    <p class="cross-icon__block-body">ビジネス力<br>business</p>
                    <div class="cross-icon"></div>
                    <p class="cross-icon__block-body">飲食力<br>catering</p>
                  </div>
                  <div class="cilcle">
                    <p class="cilcle__ttl">キッチンカー</p>
                    <p class="cilcle__body">キッチンカーの出店手配<br>レンタル・製作</p>
                  </div>
                </div>
                <div class="brand-logo-txt">
                  <p class="txt-large">BANKS</p>
                  <p>produce</p>
                </div>
              </section>
              <sectio class="content-ttln block-mg-md section-02">
                <div class="section-inner">
                  <h2 class="content-ttl">
                    <div class="ttl-inner--udl-yellow">Strong point</div>
                  </h2>
                  <ul class="merit-list">
                    <li class="merit-list__item">目利き</li>
                    <li class="merit-list__item">経験</li>
                    <li class="merit-list__item">実績</li>
                  </ul>
                  <p class="merit-txt-body">元銀行マンのビジネススキルと飲食業10年以上の経験を活かしお客様にとって価値ある提案を致します</p>
                  <p class="content-body">
                    数あるサイトの中から日程や価格など、目的に合った物を探すだけでも大変ですがその業者が優良業者とも限らずご苦労をした方々も多いかと思われます。<br>
                    BANKSではその手間を一切お掛けせず、幅広いお客様のニーズに柔軟に対応させていただきます。飲食に関する事はなんでもBANKSにご相談ください。
                  </p>
                  <p class="content-body">あなたのビジネスが 次につながるお手伝いをさせていただきます。</p>
                </div>
              </sectio>
              <section class="block-mg-md section-03">
                <h2>
                  <div class="main-title">Kichen-Car BANK</div>
                  <div class="sub-title">キッチンカーの出店手配、レンタル、製作</div>
                </h2>
                <p>企画力、マーケティング力を活かしキッチンカーの様々なニーズに応えます</p>
                <section class="block-mg-md">
                  <div class="section-inner">
                    <h3 class="section-ttl--bgc-yellow">オリジナルキッチンカーの作製・レンタル</h3>
                    <h4 class="content-ttl">
                      <div class="ttl-inner--udl-yellow">“ 自社工房 ”で製作するキッチンカー</div>
                    </h4>
                    <p class="content-body">移動販売業界で10年以上の実績ある自社だから作れる キッチンカーの製作を自社工房にて行っております。　準備から実務、片付けまで全ての作業がしやすい様、細かい箇所まで設計されており、デザイン面に関しても専属のデザイナーがご要望にお応えしたデザインを作成いたします。</p>
                    <h4 class="content-ttl">
                      <div class="ttl-inner--udl-yellow">他社との違いを是非レンタルで</div>
                    </h4>
                    <p class="content-body">
                      作成したキッチンカーはレンタルでご利用可能です。<br>
                      イベントにて出店をお考えの方はもちろん、キッチンカー購入をご検討される方も是非ご利用ください。
                    </p>
                  </div>
                </section>
                <section class="block-mg-md">
                  <div class="section-inner">
                    <h3 class="section-ttl--bgc-yellow">出店手配</h3>
                    <h4 class="content-ttl">
                      <div class="ttl-inner--udl-yellow">イベントなどで移動販売を呼びたい</div>
                    </h4>
                    <p class="content-body">業界の前線で培った人脈を活かし、お客様のニーズに合わせ、厳選した出店者をコーディネートし ご紹介いたします。 またイベント自体のプロデュースも行っております。どんなことでもご相談ください。</p>
                    <h4 class="content-ttl">
                      <div class="ttl-inner--udl-yellow">出店者の全てが安心で安全とは限らない</div>
                    </h4>
                    <p class="content-body">ご自身で出店者を探したり仲介業者に依頼する場合、すべての出店者が良人で高クオリティの物が提供できるとは限りません。 BANKSではただ多くのキッチンカーをご紹介するのではなく、実際共に出店をした実績や信頼のある出店者のみを厳選し、紹介いたします。</p>
                    <button><a href="">詳しくはお問い合わせください</a></button>
                  </div>
                </section>
                <section class="slider">
                  <ul>
                    <li></li>
                  </ul>
                </section>
              </section>
              <section class="block-mg-md section-04">
                <h2>
                  <div class="main-title">Bento BANK</div>
                  <div class="sub-title">ロケ弁、会議弁当、高級弁当の配達</div>
                </h2>
                <p>個性際立つ美味しいお弁当を 独自のセンスと経験で選び抜きご提案いたします</p>
                <section class="block-mg-md">
                  <div class="section-inner">
                    <h3 class="section-ttl--bgc-yellow">仕出し弁当の配達</h3>
                    <h4 class="content-ttl">
                      <div class="ttl-inner--udl-yellow">イベントなどで移動販売を呼びたい</div>
                    </h4>
                    <p class="content-body">ロケ・イベント・会議・接待などで大量のお弁当が必要になった時、日程や価格、お届け場所などのお客様のニーズに合った弁当を、自社が厳選したお弁当業者のさらに選び抜いた逸品のみをご紹介。実績や信頼のある業者のみを選定しているのでクオリティの高いサービスをお約束。</p>
                    <button><a href="">詳しくはお問い合わせください</a></button>
                  </div>
                </section>
                <section class="slider">
                  <ul>
                    <li></li>
                  </ul>
                </section>
              </section>
              <sectio class="content-ttln block-mg-md">
                <h3 class="ttl-inner--udl-yellow">Top message</h3><img src="">
                <div class="profile-block">
                  <h4>島田さんメッセージ</h4>
                  <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                  <p>京都大学 法学部卒 経営学修士 (MBA)</p>
                  <p>三井住友銀行日本総合研究所を経て起業し現在に至る。</p>
                  <p>代表取締役社長</p>
                  <p>島田浩志</p>
                </div>
              </sectio>
            </article>
          </div>
        </div>
      </main>
      <hr>
      <div class="page-top text-center block-mg-md"><a href="#top">Page Top</a></div>
      <footer>
        <div class="block-pd-md bg-gray-lightest">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="footer-info-area">
                  <div class="footer-logo"></div>
                  <div class="footer-info-block">
                    <p>まずはお問い合わせください</p>
                    <div class="cp-name">株式会社OmtRak (BANKS事業部)</div>
                    <dl class="cp-tel-list">
                      <dt class="cp-tellist__ttl">TEL:</dt>
                      <dd class="cp-tellist__body">03-6265-0535</dd>
                      <dd class="cp-tellist__sub-body">（担当：島田）</dd>
                    </dl>
                  </div>
                </div><small>&copy; BANKS All Rights Reserved.</small>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="sb-slidebar sb-left">
      <p>aaaa</p>
    </div>
    <!-- build:js /js/lib.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>
    <script src="../bower_components/bootstrap-autohidingnavbar/src/jquery.bootstrap-autohidingnavbar.js"></script>
    <script src="../bower_components/Slidebars/dist/slidebars.js"></script>
    <!-- endbower-->
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js /js/main.js-->
    <script src="/js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

gulp/2017/banks/dev/pug/banks/index.pug
extends /_extend/_layout
block title
	title BANKS
block prepend meta
	meta(name="description", content="キッチンカーの出店手配、レンタル、製作からロケ弁・会議弁当 高級弁当の配達まで、飲食に関する事はBANKSにご相談ください。")
	meta(name="keywords", content="banks,キッチンカー")
block prepend css
	include /_include/_inc__css
block body
	.navbar-wrap
		nav(role="navigation").navbar.navbar-default.navbar-fixed-top
			.navbar-header
				a(href="#").navbar-brand
					svg.navbar-header__logo(role='img', aria-labelledby='title')
						use(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='/images/common/logo-banks.svg#logo-banks_typo')
				button(type="button", data-toggle="collapse", data-target=".navbar-ex1-collapse").navbar-toggle.collapsed
					span.sr-only
						|Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
			.collapse.navbar-collapse.navbar-ex1-collapse
				.cp-info__area
					.cp-name
						|株式会社OmtRak (BANKS事業部)
					.cp-address
						|東京都新宿区西五軒町11-5　第31弥生ビル3F
					dl.cp-tel-list
						dt.cp-tel-list__ttl
							|TEL:
						dd.cp-tel-list__body
							a(href="tel:0362650535")
								|03-6265-0535
						dt.cp-tel-list__ttl
							|FAX:
						dd.cp-tel-list__body
							|03-6265-0538
				ul.nav.navbar-nav
					li.active
						a(href="#what_banks")
							|BANKSとは
					li
						a(href="#kitchen_car")
							|キッチンカー
					li
						a(href="#bento")
							|お弁当
					li
						a(href="#message")
							|メッセージ
					li
						a(href="#contact")
							|お問い合わせ
	#sb-site
		header
			.jumbotron
				.container-fluid
					.row
						.col-sm-10.col-sm-offset-1
							.bounceInDown.animated
								h1
									|BANKS produce
		main(role="main")#main
			.container-fluid
				.row
					article
						section.block-mg-md.section-01
							.section-inner
								h2.content-ttl
									.ttl-inner--udl-yellow
										|Business
								.cilcle
									p.cilcle__ttl
										|仕出し弁当
									p.cilcle__body
										|ロケ弁・会議弁当<br>高級弁当の配達
								.cross-icon__block
									p.cross-icon__block-body
										|ビジネス力<br>business
									.cross-icon
									p.cross-icon__block-body
										|飲食力<br>catering
								.cilcle
									p.cilcle__ttl
										|キッチンカー
									p.cilcle__body
										|キッチンカーの出店手配<br>レンタル・製作
							.brand-logo-txt
								p.txt-large
									|BANKS
								p
									|produce
						sectio.content-ttln.block-mg-md.section-02
							.section-inner
								h2.content-ttl
									.ttl-inner--udl-yellow
										|Strong point
								ul.merit-list
									li.merit-list__item
										|目利き
									li.merit-list__item
										|経験
									li.merit-list__item
										|実績
								p.merit-txt-body
									|元銀行マンのビジネススキルと飲食業10年以上の経験を活かしお客様にとって価値ある提案を致します
								p.content-body
									|数あるサイトの中から日程や価格など、目的に合った物を探すだけでも大変ですがその業者が優良業者とも限らずご苦労をした方々も多いかと思われます。<br>
									|BANKSではその手間を一切お掛けせず、幅広いお客様のニーズに柔軟に対応させていただきます。飲食に関する事はなんでもBANKSにご相談ください。
								p.content-body
									|あなたのビジネスが 次につながるお手伝いをさせていただきます。
						section.block-mg-md.section-03
							h2
								.main-title
									|Kichen-Car BANK
								.sub-title
									|キッチンカーの出店手配、レンタル、製作
							p
								|企画力、マーケティング力を活かしキッチンカーの様々なニーズに応えます
							section.block-mg-md
								.section-inner
									h3.section-ttl--bgc-yellow
										|オリジナルキッチンカーの作製・レンタル
									h4.content-ttl
										.ttl-inner--udl-yellow
											|“ 自社工房 ”で製作するキッチンカー
									p.content-body
										|移動販売業界で10年以上の実績ある自社だから作れる キッチンカーの製作を自社工房にて行っております。　準備から実務、片付けまで全ての作業がしやすい様、細かい箇所まで設計されており、デザイン面に関しても専属のデザイナーがご要望にお応えしたデザインを作成いたします。
									h4.content-ttl
										.ttl-inner--udl-yellow
											|他社との違いを是非レンタルで
									p.content-body
										|作成したキッチンカーはレンタルでご利用可能です。<br>
										|イベントにて出店をお考えの方はもちろん、キッチンカー購入をご検討される方も是非ご利用ください。
							section.block-mg-md
								.section-inner
									h3.section-ttl--bgc-yellow
										|出店手配
									h4.content-ttl
										.ttl-inner--udl-yellow
											|イベントなどで移動販売を呼びたい
									p.content-body
										|業界の前線で培った人脈を活かし、お客様のニーズに合わせ、厳選した出店者をコーディネートし ご紹介いたします。 またイベント自体のプロデュースも行っております。どんなことでもご相談ください。
									h4.content-ttl
										.ttl-inner--udl-yellow
											|出店者の全てが安心で安全とは限らない
									p.content-body
										|ご自身で出店者を探したり仲介業者に依頼する場合、すべての出店者が良人で高クオリティの物が提供できるとは限りません。 BANKSではただ多くのキッチンカーをご紹介するのではなく、実際共に出店をした実績や信頼のある出店者のみを厳選し、紹介いたします。
									button
										a(href="")
											|詳しくはお問い合わせください
							section.slider
								ul
									li
						section.block-mg-md.section-04
							h2
								.main-title
									|Bento BANK
								.sub-title
									|ロケ弁、会議弁当、高級弁当の配達
							p
								|個性際立つ美味しいお弁当を 独自のセンスと経験で選び抜きご提案いたします
							section.block-mg-md
								.section-inner
									h3.section-ttl--bgc-yellow
										|仕出し弁当の配達
									h4.content-ttl
										.ttl-inner--udl-yellow
											|イベントなどで移動販売を呼びたい
									p.content-body
										|ロケ・イベント・会議・接待などで大量のお弁当が必要になった時、日程や価格、お届け場所などのお客様のニーズに合った弁当を、自社が厳選したお弁当業者のさらに選び抜いた逸品のみをご紹介。実績や信頼のある業者のみを選定しているのでクオリティの高いサービスをお約束。
									button
										a(href="")
											|詳しくはお問い合わせください
							section.slider
								ul
									li
						sectio.content-ttln.block-mg-md
							h3.ttl-inner--udl-yellow
								|Top message
							img(src="")
							.profile-block
								h4
									|島田さんメッセージ
								p
									|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
								p
									|京都大学 法学部卒 経営学修士 (MBA)
								p
									|三井住友銀行日本総合研究所を経て起業し現在に至る。
								p
									|代表取締役社長
								p
									|島田浩志



		hr
		.page-top.text-center.block-mg-md
			a(href="#top") Page Top
		footer
			.block-pd-md.bg-gray-lightest
				.container
					.row
						.col-sm-10.col-sm-offset-1
							.footer-info-area
								.footer-logo
								.footer-info-block
									p
										|まずはお問い合わせください
									.cp-name
										|株式会社OmtRak (BANKS事業部)
									dl.cp-tel-list
										dt.cp-tellist__ttl
											|TEL:
										dd.cp-tellist__body
											|03-6265-0535
										dd.cp-tellist__sub-body
											|（担当：島田）
							small
								|&copy; BANKS All Rights Reserved.
	.sb-slidebar.sb-left
		p aaaa
block js
	include /_include/_inc__javaScript
